# HITA_CUTE

./: .gitignore  API清单.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/schemas/com.stupidtree.hitax.data.AppDatabase/: 2.json
app/src/androidTest/java/com/stupidtree/hitax/: ShareUtilsTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stupidtree/hitax/: HApplication.kt
app/src/main/java/com/stupidtree/hitax/data/: AppDatabase.kt
app/src/main/java/com/stupidtree/hitax/data/model/: GitHubRelease.kt
app/src/main/java/com/stupidtree/hitax/data/repository/: AdditionalRepository.kt  BackgroundRepository.kt  ColorPaletteRepository.kt  EASRepository.kt  EasSettingsRepository.kt  HoaRepository.kt  IcsImportBundleBuilder.kt  IcsImportEventMapper.kt  SubjectRepository.kt  TeacherInfoRepository.kt  ThemeColorRepository.kt  TimetableRepository.kt  TimetableStyleRepository.kt  UpdateRepository.kt
app/src/main/java/com/stupidtree/hitax/data/work/: CourseReminderScheduler.kt  CourseReminderWorker.kt  (+2 more)
app/src/main/java/com/stupidtree/hitax/utils/: ActivityUtils.kt  BackgroundHelper.kt  ColorPalette.kt  ColorTools.kt  CourseCodeUtils.kt  CourseNameUtils.kt  CourseResourceLinker.kt  DominantColorExtractor.kt  HTMLUtils.kt  IcsImportUtils.kt  ShareUtils.kt  TermNameFormatter.kt  ThemeColors.kt  TimeTools.kt
app/src/main/res/drawable/: element_check_circle.xml  element_round_grey.xml  ic_baseline_image_24.xml  spec_timetable_card_background.xml  widget_ic_clock_dark.xml  widget_placeholder_timeline_dark.xml  widget_rounded_bar_dark.xml  widget_rounded_divider_dark.xml  widget_rounded_divider_light.xml  widget_today_background.xml  widget_today_background_dark.xml  widget_today_background_light.xml
app/src/main/res/layout/: activity_course_contribution.xml  activity_course_readme.xml  activity_course_resource_search.xml  activity_eas_exam.xml  activity_eas_exam_list_item.xml  activity_eas_import.xml  activity_eas_score_first.xml  activity_internal_web.xml  activity_subject.xml  activity_timetable_manager_item_add.xml  dialog_background_settings.xml  dialog_bottom_exam_picker.xml  dialog_bottom_scores_picker.xml  dialog_bottom_timetable_class.xml  dialog_color_palette_picker.xml  dialog_exam_memo.xml  dialog_theme_color_picker.xml  dynamic_teacher.xml  dynamic_teacher_row.xml  dynamic_timetable_course_card.xml  dynamic_timetable_duplicate_card.xml  element_palette_grid_item.xml  element_palette_item.xml  element_theme_color_item.xml  fragment_navigation.xml  fragment_timetable.xml  fragment_timetable_class_card.xml  fragment_timetable_duplicate_card.xml  fragment_timetable_panel.xml  widget_today.xml  widget_today_item.xml  widget_today_item_slim.xml  widget_today_slim.xml
app/src/main/res/menu/: drawer_main.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/stupidtree/hitax/utils/: IcsImportUtilsTest.kt  TermNameFormatterTest.kt
component/: build.gradle
component/src/main/java/com/stupidtree/component/data/: MTransformations.kt
docs/plans/: 2026-03-13-ics-export-share-design.md  2026-03-13-ics-export-share.md  2026-03-13-merge-version-warning-cleanup-design.md  2026-03-13-merge-version-warning-cleanup.md  2026-03-13-term-name-shortening-design.md  2026-03-13-term-name-shortening.md
style/: build.gradle
style/src/main/java/com/stupidtree/style/: ThemeConfig.kt
style/src/main/java/com/stupidtree/style/base/: BaseActivity.kt
style/src/main/java/com/stupidtree/style/widgets/: TransparentModeledBottomSheetDialog.kt
sync/: build.gradle
sync/src/main/java/com/stupidtree/sync/: StupidSync.kt
theta/: build.gradle
tools/: check_yxkc_fields.py
user/: build.gradle
(+92 files in other folders)
