include ':app',':user','component','style'
rootProject.name = "HITA"
include ':sync'
include ':theta'
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        maven { url = uri("https://maven.aliyun.com/repository/google") }
        maven { url = uri("https://maven.aliyun.com/repository/central") }
        maven { url = uri("https://maven.aliyun.com/repository/public") }
        maven { url = uri("https://mirrors.tencent.com/nexus/repository/maven-public/") }
        maven { url = uri("https://www.jitpack.io" ) }
        maven { url = uri("https://repo.grails.org/grails/core") }
    }
}
